<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Financial.proto" />
    <None Remove="Protos\PaymentTerms.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Financial.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\PaymentTerms.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.CrossCutting\Financial.CrossCutting.csproj" />
    <ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
  </ItemGroup>
</Project>
