# Financial-Service

./: gRPC-Financial.sln
Financial.Application/: Financial.Application.csproj  Program.cs  Startup.cs  appsettings.json
Financial.Application/Mapper/: EntityToDto.cs  ProtoToDto.cs
Financial.Application/Mapper/ConfigureAutoMapper/: AutoMapperFixture.cs  AutoMapperFixtureProtoService.cs
Financial.Application/Mapper/ConfigureAutoMapper/Interface/: IMapperProtoService.cs  IMapperService.cs
Financial.Application/Protos/: Financial.proto  PaymentTerms.proto  greet.proto
Financial.Application/Services/: FinanceAccountsApplicationProtoService.cs  FinancialService.cs  PaymentTermsApplicationProtoService.cs
Financial.CrossCutting/: Financial.CrossCutting.csproj
Financial.CrossCutting/Solvers/: ConfigureDataBase.cs  ConfigureRepositories.cs  ConfigureServices.cs
Financial.CrossCutting/Solvers/DataBase/: BaseDataBase.cs  IBaseDataBase.cs  IMySqlDataBase.cs  MySqlDataBase.cs
Financial.Data/: Financial.Data.csproj
Financial.Data/Context/: ContextFactory.cs  MyContext.cs
Financial.Data/Implementations/: PaymentTermsImplementations.cs
Financial.Data/Migrations/: 20220316001917_mySql.Designer.cs  20220316001917_mySql.cs  20220321234922_financial.Designer.cs  20220321234922_financial.cs  20220322000342_paymentTermsData.Designer.cs  20220322000342_paymentTermsData.cs  20220323004929_finance.cs  (+10 more)
Financial.Domain/: Financial.Domain.csproj
Financial.Service/: FinanceAccountsService.cs  Financial.Service.csproj  PaymentTermsItemsService.cs  PaymentTermsService.cs
(+32 files in other folders)
