<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Financial.Data\Financial.Data.csproj" />
		<ProjectReference Include="..\Financial.Domain\Financial.Domain.csproj" />
		<ProjectReference Include="..\Financial.Service\Financial.Service.csproj" />
	</ItemGroup>

</Project>
